-- MySQL dump 10.13  Distrib 8.0.25, for Linux (x86_64)
--
-- Host: localhost    Database: student_tests
-- ------------------------------------------------------
-- Server version	8.0.25-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `answers`
--

DROP TABLE IF EXISTS `answers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `answers` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `body` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_correct` tinyint(1) NOT NULL,
  `question_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `answers_question_id_foreign` (`question_id`),
  CONSTRAINT `answers_question_id_foreign` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=993 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `answers`
--

LOCK TABLES `answers` WRITE;
/*!40000 ALTER TABLE `answers` DISABLE KEYS */;
INSERT INTO `answers` VALUES (905,'CREATE DATABASE <Ім\'я бази даних>;\r',1,227),(906,'CREATE <Ім\'я бази даних>;\r',0,227),(907,'DATABASE <Ім\'я бази даних>;\r',0,227),(908,'CREAT DATABASE <Ім\'я бази даних>;\r',0,227),(909,'CREATE DATABASE biblioteka;\r',1,228),(910,'CREATE biblioteka;\r',0,228),(911,'DATABASE biblioteka;\r',0,228),(912,'CREAT DATABASE biblioteka;\r',0,228),(913,'CREATE DATABASE turfirma;\r',1,229),(914,'CREATE turfirma;\r',0,229),(915,'DATABASE turfirma;\r',0,229),(916,'CREAT DATABASE turfirma;\r',0,229),(917,'CREATE DATABASE colege;\r',1,230),(918,'CREATE colege;\r',0,230),(919,'DATABASE colege;\r',0,230),(920,'CREAT DATABASE colege;\r',0,230),(921,'DROP DATABASE зірочка ІМЯ_БД зірочка\r',0,231),(922,'DROP DATABASE (\' ІМЯ_БД \' )\r',0,231),(923,'DROP DATABASE ( ІМЯ_БД )\r',0,231),(924,'DROP DATABASE ІМЯ_БД\r',1,231),(925,'DROP DATABASE зірочка biblioteka зірочка\r',0,232),(926,'DROP DATABASE (\' biblioteka \' )\r',0,232),(927,'DROP DATABASE (biblioteka)\r',0,232),(928,'DROP DATABASE biblioteka\r',1,232),(929,'USE <Ім\'я бази даних>;\r',1,233),(930,'USES <Ім\'я бази даних>;\r',0,233),(931,'US <Ім\'я бази даних>;\r',0,233),(932,'USE DATABASE <Ім\'я бази даних>;\r',0,233),(933,'ALTER TABLE\r',1,234),(934,'ALTER \r',0,234),(935,'ALTE TABLE\r',0,234),(936,'ALTER DATABASE TABLE\r',0,234),(937,'ALTER COLUMN\r',0,235),(938,'ADD COLUMN\r',0,235),(939,'ADD\r',1,235),(940,'NEW COLUMN\r',0,235),(941,'MODIFY COLUMN\r',0,236),(942,'ALTER TYPE\r',0,236),(943,'MODIFY TYPE\r',0,236),(944,'ALTER COLUMN\r',1,236),(945,'CREATE DATABASE <Ім\'я бази даних>;\r',1,237),(946,'CREATE <Ім\'я бази даних>;\r',0,237),(947,'DATABASE <Ім\'я бази даних>;\r',0,237),(948,'CREAT DATABASE <Ім\'я бази даних>;\r',0,237),(949,'CREATE DATABASE biblioteka;\r',1,238),(950,'CREATE biblioteka;\r',0,238),(951,'DATABASE biblioteka;\r',0,238),(952,'CREAT DATABASE biblioteka;\r',0,238),(953,'CREATE DATABASE turfirma;\r',1,239),(954,'CREATE turfirma;\r',0,239),(955,'DATABASE turfirma;\r',0,239),(956,'CREAT DATABASE turfirma;\r',0,239),(957,'CREATE DATABASE colege;\r',1,240),(958,'CREATE colege;\r',0,240),(959,'DATABASE colege;\r',0,240),(960,'CREAT DATABASE colege;\r',0,240),(961,'DROP DATABASE зірочка ІМЯ_БД зірочка\r',0,241),(962,'DROP DATABASE (\' ІМЯ_БД \' )\r',0,241),(963,'DROP DATABASE ( ІМЯ_БД )\r',0,241),(964,'DROP DATABASE ІМЯ_БД\r',1,241),(965,'DROP DATABASE зірочка biblioteka зірочка\r',0,242),(966,'DROP DATABASE (\' biblioteka \' )\r',0,242),(967,'DROP DATABASE (biblioteka)\r',0,242),(968,'DROP DATABASE biblioteka\r',1,242),(969,'USE <Ім\'я бази даних>;\r',1,243),(970,'USES <Ім\'я бази даних>;\r',0,243),(971,'US <Ім\'я бази даних>;\r',0,243),(972,'USE DATABASE <Ім\'я бази даних>;\r',0,243),(973,'ALTER TABLE\r',1,244),(974,'ALTER \r',0,244),(975,'ALTE TABLE\r',0,244),(976,'ALTER DATABASE TABLE\r',0,244),(977,'ALTER COLUMN\r',0,245),(978,'ADD COLUMN\r',0,245),(979,'ADD\r',1,245),(980,'NEW COLUMN\r',0,245),(981,'MODIFY COLUMN\r',0,246),(982,'ALTER TYPE\r',0,246),(983,'MODIFY TYPE\r',0,246),(984,'ALTER COLUMN\r',1,246),(985,'ні',0,247),(986,'так',1,247),(987,'ще раз ні',0,247),(988,'і ще раз ні',0,247),(989,'ноу',0,248),(990,'найн',0,248),(991,'оф корс',1,248),(992,'іе',0,248);
/*!40000 ALTER TABLE `answers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `control_types`
--

DROP TABLE IF EXISTS `control_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `control_types` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `control_types`
--

LOCK TABLES `control_types` WRITE;
/*!40000 ALTER TABLE `control_types` DISABLE KEYS */;
INSERT INTO `control_types` VALUES (1,'Самостійна робота'),(2,'Контрольна робота'),(3,'Залік'),(4,'Екзамен');
/*!40000 ALTER TABLE `control_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `disciplines`
--

DROP TABLE IF EXISTS `disciplines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `disciplines` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `disciplines_title_unique` (`title`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `disciplines`
--

LOCK TABLES `disciplines` WRITE;
/*!40000 ALTER TABLE `disciplines` DISABLE KEYS */;
INSERT INTO `disciplines` VALUES (35,'Бази даних'),(32,'Інформатика'),(38,'Комп\'ютерна схемотехніка'),(37,'Об\'єктно-орієнтоване програмування'),(34,'Основи програмування та алгоритмічні мови'),(36,'Системи керування базами даних'),(33,'Технології');
/*!40000 ALTER TABLE `disciplines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `groups` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `groups_title_unique` (`title`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groups`
--

LOCK TABLES `groups` WRITE;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
INSERT INTO `groups` VALUES (4,'БСз-31'),(3,'БСз-41'),(5,'КН-31'),(6,'КН-32'),(1,'КН-41'),(2,'КНз-31');
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (1,'2014_10_12_000000_create_users_table',1),(2,'2021_05_17_132140_create_roles_table',1),(3,'2021_05_17_132221_add_role_id_to_users_table',1),(4,'2021_05_17_132723_remove_email_verified_at_from_users_table',1),(5,'2021_05_17_132956_remove_remember_token_from_users_table',1),(6,'2021_05_17_171145_create_groups_table',1),(7,'2021_05_18_132321_create_disciplines_table',1),(8,'2021_05_18_135056_create_control_types_table',1),(9,'2021_05_18_152225_create_tests_table',1),(10,'2021_05_18_152949_create_questions_table',1),(11,'2021_05_18_154144_create_answers_table',1),(12,'2021_06_10_185311_create_testings_table',1),(13,'2021_06_10_185749_add_group_id_to_users_table',1),(14,'2021_06_13_052049_create_results_table',1),(15,'2021_06_13_084101_create_result_answers_table',1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `questions`
--

DROP TABLE IF EXISTS `questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `questions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `body` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `test_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `questions_test_id_foreign` (`test_id`),
  CONSTRAINT `questions_test_id_foreign` FOREIGN KEY (`test_id`) REFERENCES `tests` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=249 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questions`
--

LOCK TABLES `questions` WRITE;
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
INSERT INTO `questions` VALUES (227,'Щоб створити базу даних в MySQL, потрібно виконати таку команду:\r',31),(228,'Для створення бази даних «biblioteka» в MySQL потрібно ввести команду:\r',31),(229,'Для створення бази даних «turfirma» в MySQL потрібно ввести команду:\r',31),(230,'Для створення бази даних «colege» в MySQL потрібно ввести команду:\r',31),(231,'Для видалення бази даних потрібно ввести команду\r',31),(232,'Для видалення бази даних «biblioteka»потрібно ввести команду\r',31),(233,'Якою командою в MySQL можна вибрати поточну базу даних:\r',31),(234,'Для модифікації раніше створеної таблиці в MySQL використовується команда \r',31),(235,'Який з параметрів команди зміни таблиці служить для додавання нових полів в MySQL?\r',31),(236,'Який з параметрів команди зміни таблиці служить для зміни типу поля в MySQL?\r',31),(237,'Щоб створити базу даних в MySQL, потрібно виконати таку команду:\r',32),(238,'Для створення бази даних «biblioteka» в MySQL потрібно ввести команду:\r',32),(239,'Для створення бази даних «turfirma» в MySQL потрібно ввести команду:\r',32),(240,'Для створення бази даних «colege» в MySQL потрібно ввести команду:\r',32),(241,'Для видалення бази даних потрібно ввести команду\r',32),(242,'Для видалення бази даних «biblioteka»потрібно ввести команду\r',32),(243,'Якою командою в MySQL можна вибрати поточну базу даних:\r',32),(244,'Для модифікації раніше створеної таблиці в MySQL використовується команда \r',32),(245,'Який з параметрів команди зміни таблиці служить для додавання нових полів в MySQL?\r',32),(246,'Який з параметрів команди зміни таблиці служить для зміни типу поля в MySQL?\r',32),(247,'Питання один',33),(248,'Питання один',33);
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `result_answers`
--

DROP TABLE IF EXISTS `result_answers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `result_answers` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `result_id` bigint unsigned NOT NULL,
  `answer_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `result_answers_result_id_foreign` (`result_id`),
  KEY `result_answers_answer_id_foreign` (`answer_id`),
  CONSTRAINT `result_answers_answer_id_foreign` FOREIGN KEY (`answer_id`) REFERENCES `answers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `result_answers_result_id_foreign` FOREIGN KEY (`result_id`) REFERENCES `results` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `result_answers`
--

LOCK TABLES `result_answers` WRITE;
/*!40000 ALTER TABLE `result_answers` DISABLE KEYS */;
INSERT INTO `result_answers` VALUES (5,3,905,'2021-06-14 21:18:42','2021-06-14 21:18:42'),(6,3,909,'2021-06-14 21:18:42','2021-06-14 21:18:42'),(7,3,913,'2021-06-14 21:18:42','2021-06-14 21:18:42'),(8,3,917,'2021-06-14 21:18:42','2021-06-14 21:18:42'),(9,3,924,'2021-06-14 21:18:42','2021-06-14 21:18:42'),(10,3,928,'2021-06-14 21:18:42','2021-06-14 21:18:42'),(11,3,929,'2021-06-14 21:18:42','2021-06-14 21:18:42'),(12,3,933,'2021-06-14 21:18:42','2021-06-14 21:18:42'),(13,3,939,'2021-06-14 21:18:42','2021-06-14 21:18:42'),(14,3,944,'2021-06-14 21:18:42','2021-06-14 21:18:42'),(15,4,945,'2021-06-14 22:13:46','2021-06-14 22:13:46'),(16,4,949,'2021-06-14 22:13:46','2021-06-14 22:13:46'),(17,4,953,'2021-06-14 22:13:46','2021-06-14 22:13:46'),(18,4,957,'2021-06-14 22:13:46','2021-06-14 22:13:46'),(19,4,964,'2021-06-14 22:13:46','2021-06-14 22:13:46'),(20,4,966,'2021-06-14 22:13:46','2021-06-14 22:13:46'),(21,4,971,'2021-06-14 22:13:46','2021-06-14 22:13:46'),(22,4,974,'2021-06-14 22:13:46','2021-06-14 22:13:46'),(23,4,979,'2021-06-14 22:13:46','2021-06-14 22:13:46'),(24,4,983,'2021-06-14 22:13:46','2021-06-14 22:13:46'),(25,5,985,'2021-06-15 04:41:24','2021-06-15 04:41:24'),(26,5,991,'2021-06-15 04:41:24','2021-06-15 04:41:24');
/*!40000 ALTER TABLE `result_answers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `results`
--

DROP TABLE IF EXISTS `results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `results` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `testing_id` bigint unsigned NOT NULL,
  `user_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `results_testing_id_foreign` (`testing_id`),
  KEY `results_user_id_foreign` (`user_id`),
  CONSTRAINT `results_testing_id_foreign` FOREIGN KEY (`testing_id`) REFERENCES `testings` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `results_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `results`
--

LOCK TABLES `results` WRITE;
/*!40000 ALTER TABLE `results` DISABLE KEYS */;
INSERT INTO `results` VALUES (3,15,68,'2021-06-14 21:18:41','2021-06-14 21:18:41'),(4,29,68,'2021-06-14 22:13:46','2021-06-14 22:13:46'),(5,30,73,'2021-06-15 04:41:24','2021-06-15 04:41:24');
/*!40000 ALTER TABLE `results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'admin'),(2,'teacher'),(3,'student');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `testings`
--

DROP TABLE IF EXISTS `testings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `testings` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `test_id` bigint unsigned NOT NULL,
  `started_at` timestamp NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `testings_test_id_foreign` (`test_id`),
  CONSTRAINT `testings_test_id_foreign` FOREIGN KEY (`test_id`) REFERENCES `tests` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `testings`
--

LOCK TABLES `testings` WRITE;
/*!40000 ALTER TABLE `testings` DISABLE KEYS */;
INSERT INTO `testings` VALUES (12,31,'2021-06-14 21:07:31','2021-06-14 21:07:31','2021-06-14 21:07:31'),(13,31,'2021-06-14 21:07:37','2021-06-14 21:07:37','2021-06-14 21:07:37'),(14,31,'2021-06-14 21:07:39','2021-06-14 21:07:39','2021-06-14 21:07:39'),(15,31,'2021-06-14 21:17:01','2021-06-14 21:17:01','2021-06-14 21:17:01'),(16,31,'2021-06-14 21:46:31','2021-06-14 21:46:31','2021-06-14 21:46:31'),(17,31,'2021-06-14 21:46:36','2021-06-14 21:46:36','2021-06-14 21:46:36'),(18,31,'2021-06-14 21:47:09','2021-06-14 21:47:09','2021-06-14 21:47:09'),(19,31,'2021-06-14 21:47:12','2021-06-14 21:47:12','2021-06-14 21:47:12'),(20,31,'2021-06-14 21:47:13','2021-06-14 21:47:13','2021-06-14 21:47:13'),(21,31,'2021-06-14 21:47:14','2021-06-14 21:47:14','2021-06-14 21:47:14'),(22,31,'2021-06-14 21:47:17','2021-06-14 21:47:17','2021-06-14 21:47:17'),(23,31,'2021-06-14 21:47:18','2021-06-14 21:47:18','2021-06-14 21:47:18'),(24,31,'2021-06-14 21:47:19','2021-06-14 21:47:19','2021-06-14 21:47:19'),(25,31,'2021-06-14 21:47:20','2021-06-14 21:47:20','2021-06-14 21:47:20'),(26,31,'2021-06-14 21:47:21','2021-06-14 21:47:21','2021-06-14 21:47:21'),(27,31,'2021-06-14 21:47:22','2021-06-14 21:47:22','2021-06-14 21:47:22'),(28,31,'2021-06-14 21:47:24','2021-06-14 21:47:24','2021-06-14 21:47:24'),(29,32,'2021-06-14 22:11:12','2021-06-14 22:11:12','2021-06-14 22:11:12'),(30,33,'2021-06-15 04:39:53','2021-06-15 04:39:53','2021-06-15 04:39:53');
/*!40000 ALTER TABLE `testings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tests`
--

DROP TABLE IF EXISTS `tests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tests` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `group_id` bigint unsigned NOT NULL,
  `discipline_id` bigint unsigned NOT NULL,
  `control_type_id` bigint unsigned NOT NULL,
  `time_in_minutes` int NOT NULL,
  `grade` double NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tests_group_id_foreign` (`group_id`),
  KEY `tests_discipline_id_foreign` (`discipline_id`),
  KEY `tests_control_type_id_foreign` (`control_type_id`),
  CONSTRAINT `tests_control_type_id_foreign` FOREIGN KEY (`control_type_id`) REFERENCES `control_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tests_discipline_id_foreign` FOREIGN KEY (`discipline_id`) REFERENCES `disciplines` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tests_group_id_foreign` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tests`
--

LOCK TABLES `tests` WRITE;
/*!40000 ALTER TABLE `tests` DISABLE KEYS */;
INSERT INTO `tests` VALUES (31,'Системи керування базами даних',5,36,1,5,5,'2021-06-14 20:59:12','2021-06-14 20:59:12'),(32,'Мова запитів  SQL',5,35,1,5,5,'2021-06-14 22:10:12','2021-06-14 22:10:12'),(33,'Аквамен',5,36,1,10,20,'2021-06-15 04:39:46','2021-06-15 04:39:46');
/*!40000 ALTER TABLE `tests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `role_id` bigint unsigned NOT NULL,
  `group_id` bigint unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_name_unique` (`name`),
  KEY `users_role_id_foreign` (`role_id`),
  KEY `users_group_id_foreign` (`group_id`),
  CONSTRAINT `users_group_id_foreign` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `users_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'admin','$2y$10$UQJumewUGaAzpRufGcKmVethOJFEpNzgumIHwYAXNeQw0O4DXoPbq','2021-06-13 20:23:10','2021-06-13 20:23:10',1,NULL),(5,'Ярослава Василівна Іванченко','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,3),(6,'Мельниченко Федір Андрійович','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,3),(7,'Павлюк Микола Іванович','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,4),(8,'Діана Федорівна Васильєв','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,2),(9,'Таращук Валентин Миколайович','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,3),(10,'Станіслав Федорович Броваренко','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,3),(11,'Дар\'я Михайлівна Крамаренко','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,1),(12,'Пономарчук Станіслав Євгенійович','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,3),(13,'Петренко Марина Михайлівна','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,4),(14,'Сергієнко Світлана Миколаївна','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,1),(15,'Анастасія Миколаївна Шевченко','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,4),(16,'Кравчук Наташа Петрівна','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,4),(17,'Микита Миколайович Романченко','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,4),(18,'Діана Анатоліївна Броваренко','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,2),(19,'Надія Тарасівна Крамаренко','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,3),(20,'Віталій Борисович Антоненко','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,1),(21,'Олександра Тарасівна Лисенко','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,3),(22,'Лисенко Тимофій Васильович','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,4),(23,'Костянтин Олексійович Кравчук','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,1),(24,'Гнатюк Адам Янович','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,1),(25,'Ніна Василівна Пономаренко','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,4),(26,'Павлюк Тимофій Федорович','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',2,NULL),(27,'Шевченко Юрій Тарасович','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,4),(28,'Руслан Олексійович Лисенко','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,4),(29,'Кравченко Віра Андріївна','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,4),(30,'Боднаренко Раїса Євгеніївна','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,3),(31,'Боднаренко Поліна Олександрівна','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,3),(32,'Боднаренко Михайло Володимирович','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,1),(33,'Васильчук Людмила Тарасівна','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,1),(34,'Кравченко Катерина Анатоліївна','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,4),(35,'Крамарчук Леонід Олексійович','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,1),(36,'Мельниченко Денис Валентинович','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,3),(37,'Всеволод Анатолійович Іванченко','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,2),(38,'Антон Іванович Пономаренко','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,1),(39,'Шевчук Ольга Миколаївна','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',2,NULL),(40,'Захарчук Оксана Євгеніївна','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,3),(41,'Поліна Борисівна Шевчук','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,1),(42,'Костянтин Миколайович Пономаренко','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,1),(43,'Ярослав Федорович Петренко','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,2),(44,'Павлюк Наташа Валентинівна','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,1),(45,'Кравченко Інна Йосипівна','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,2),(46,'Діана Миколаївна Шевчук','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,3),(47,'Захарчук Ніна Сергіївна','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,1),(48,'Олексій Васильович Антоненко','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,1),(49,'Богдан Євгенович Крамарчук','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,4),(50,'Єлизавета Василівна Кравчук','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,1),(51,'Наташа Петрівна Шинкаренко','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,3),(52,'Антоненко Ярослав Борисович','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,1),(53,'Катерина Федорівна Боднаренко','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,3),(54,'Ілля Сергійович Броваренко','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,4),(55,'Вікторія Євгеніївна Мельниченко','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,3),(56,'Ігор Борисович Павлюк','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,3),(57,'Віра Йосипівна Сергієнко','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,4),(58,'Леонід Борисович Боднаренко','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,3),(59,'Іванченко Кіра Андріївна','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,2),(60,'Данило Михайлович Боднаренко','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,4),(61,'Шевченко Людмила Сергіївна','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,1),(62,'Пономарчук Катерина Іванівна','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','2021-06-13 20:23:10','2021-06-13 20:23:10',3,4),(66,'Альвіна Володимирівна Лукавська','$2y$10$QojstqNo/zo6cJ8LJvr3aODoTFTP5ur4pzyJpNhnmv6T9GUXMN/r2','2021-06-14 20:26:13','2021-06-14 20:26:13',2,NULL),(67,'Александра Наталія Володимирівна','$2y$10$9m6zdx8fbxOetWGMQEqBr.uh0pRIVd2hwynp.SjWjss3.MUJ5lHkm','2021-06-14 20:49:31','2021-06-14 20:49:31',2,NULL),(68,'Петренко Іван Петрович','$2y$10$bcx6thyHDPsYG/8WgjN1ie3pb90Emx0CAwLDv/KQipjUeqHM9pT9C','2021-06-14 21:16:49','2021-06-14 21:16:49',3,5),(69,'Богдан','$2y$10$yT/xk.qL96.FpmCNdbef3eoEoVb2ZNrOmH4P3TDtVhhCXMoFPU3am','2021-06-14 21:49:01','2021-06-15 04:33:46',3,2),(70,'Щербан Іван Іванович','$2y$10$CHgiAQmxOR2/c7fk4BbiJuEhY55bmbJg0eaDJ9Dq9pbFUeTr/nrDG','2021-06-14 22:04:52','2021-06-14 22:04:52',2,NULL),(71,'Іванов Іван Іванович','$2y$10$CqOZ6sAk8nTOP4loJQHjieE5k0BF0mSOmrFjhyyqzSvIcYmxeGqoK','2021-06-14 22:11:41','2021-06-15 04:33:53',3,4),(72,'teacher','$2y$10$pEqE.5Mr9vENLCeMPkxaF.A/RQRmcSVePD4yETOirhHRFhyjszxeK','2021-06-15 04:38:20','2021-06-15 04:38:20',2,NULL),(73,'new-student','$2y$10$RwnAmz5KQ/jqYvpWHXrFoeSFta8k6d8vvPgLrLSGXMZniBEI6/KqG','2021-06-15 04:40:09','2021-06-15 04:41:04',3,5);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-15  7:45:40
